<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
  <meta charset="utf-8" />
  <title>Markus Lautenbach - Games</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
    }

    #fullscreen-container {
      width: 100%;
    }

    #screen {
      background: #eee;
      display: block;
      margin: 0 auto;
      height: 100%;
    }

    #image-manipulation {
      position: absolute;
      left: -200px;
      top: 0;
    }

    #tutorial {
      display: flex;
      flex-direction: column;
    }

    #tutorial > span {
      text-align: center;
      line-height: 1.5rem;
    }
  </style>
</head>
<body>
<canvas
  id="image-manipulation"
  width="100"
  height="200"
>
</canvas>
<div id="fullscreen-container">
  <canvas id="screen"></canvas>
</div>
<div id="tutorial">
  <span>Use WASD or cursor keys to move</span>
  <span>Other players opening the page will appear</span>
  <span>Toggle fullscreen mode by pressing F</span>
  <span>When in fullscreen mode, press ESC or switch tab to exit</span>
  <span>Play the original: <a href="http://www.lf2.net/" target="_blank">Little Fighter 2 (Windows only)</a></span>
</div>
</body>
</html>
